# IntelliAgriShed

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/antelope/android/intelliagrished/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antelope/android/intelliagrished/: AboutActivity.java  ChartActivity.java  MainActivity.java  viewPagerAdapter.java
app/src/main/java/com/antelope/android/intelliagrished/activity/: AboutActivity.java  ChartActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/antelope/android/intelliagrished/adapter/: RecAdapter.java  viewPagerAdapter.java
app/src/main/java/com/antelope/android/intelliagrished/bmob/: User.java  log.java
app/src/main/java/com/antelope/android/intelliagrished/db/: Basic.java  (+4 more)
app/src/main/res/anim/: dialog_anim_exit.xml  dialog_anim_in.xml  fan_rotate.xml
app/src/main/res/drawable/: back_white_radius.xml  background.xml  gradient.xml  radius.xml  restore.xml  save.xml  text_background.xml
app/src/main/res/drawable-v24/: loading.xml  loading_1.xml
app/src/main/res/drawable-xxhdpi/: gradient_selector.xml
app/src/main/res/layout/: about_app.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_note_pager.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  aeration.xml  dialog_loading.xml  dialog_photo.xml  env_air.xml  env_soil.xml  forecast.xml  forecast_item.xml  fragment_envir.xml  fragment_note.xml  fragment_note_detail.xml  fragment_param.xml  fragment_remote.xml  history_chart.xml  light_water.xml  nav_header.xml  recyclerview_item.xml
app/src/main/res/menu/: nav_menu.xml  navigation.xml  note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/antelope/android/intelliagrished/: ExampleUnitTest.java
(+28 files in other folders)
