<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="40dp"
            android:src="@mipmap/qd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能农业"
            android:textSize="32sp"
            android:textColor="@color/on_state"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="农业智慧时代"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="version: 1.0.0"
            android:textSize="16sp"
            android:textColor="@color/off_state"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IoT 1"
            android:textSize="16sp"
            android:textColor="@color/off_state"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</LinearLayout>
