<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="光照控制"
        android:background="@drawable/text_background"
        android:layout_margin="10dp"
        android:paddingStart="5dp"
        style="@style/Black_Text_16"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通风控制"
        android:background="@drawable/text_background"
        android:layout_margin="10dp"
        android:paddingStart="5dp"
        style="@style/Black_Text_16"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温湿度、灌溉控制"
        android:background="@drawable/text_background"
        android:layout_margin="10dp"
        android:paddingStart="5dp"
        style="@style/Black_Text_16"/>

</LinearLayout>