<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="空气环境数据" />

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="8dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="2dp" />

    </android.support.design.card.MaterialCardView>

    <View style="@style/setting_divider_style"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_margin_start"
        android:paddingStart="5dp"
        android:text="土壤环境数据" />

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="8dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </android.support.design.card.MaterialCardView>

</LinearLayout>